NEXT_PUBLIC_SANITY_PROJECT_ID="2qs3wlgu" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production" # Add your dataset
NEXT_PUBLIC_SANITY_API_TOKEN="sk3mcP5DGXF36GH4TQPY8WDvb3v5p36cgQevJNGsvFTB5kk41Cebdm24q96mIto1mB2oGVQNoxlxDslNxdVUP4w0ERZ5miSE9kY37I1wQNTE0yvBaArjq37fH4b8cjQL3aVra468hzOkQexXd0G2MGBsYEnpkbCDex5ho1DyTXsYi627KrtI" # Add your token


NEXT_PUBLIC_STRIPE_PUBLIC_KEY ="pk_test_51QnjdkHSzfmmLpQyDdrYyywK899rgQThsBCJwR9AgmrgaX4eKWOVdo0uvgvS0h7fXsBMsDUIFwxHZ2vUqTLCLBZG004f0AcITw"
STRIPE_SECRET_KEY = "sk_test_51QnjdkHSzfmmLpQylwQ3Ut5qu3YhwFR5XwZRMBV6g8A4NrLc16SpCOCsEaTbuakyKZbBVvkxWy09hHnmXYjESC1L00CJGHLwAp"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"